# FSharp.Data.GraphQL

tests/FSharp.Data.GraphQL.Benchmarks/: FSharp.Data.GraphQL.Benchmarks.fsproj
